0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1670402146
game.gd::GDScript::-1::1670329613::0::1::::<>Node<>::
game.tscn::PackedScene::4187156984336800156::1670344130::0::1::::<><>::uid://ccjdcciixyft8<>res://game.gd<>uid://bfp4llbtg1crt<>uid://ixofiihepv6f
icon.svg::CompressedTexture2D::82106974720522418::1670165286::1670165292::1::::<><>::
::res://common/::1670245710
square_16x16.png::CompressedTexture2D::3615431019376613155::1670214174::1670245710::1::::<><>::
::res://globals/::1670344130
globals.gd::GDScript::-1::1670329412::0::1::::<>Node<>::
globals.tscn::PackedScene::6077261367712533569::1670344130::0::1::::<><>::res://globals/globals.gd
signals.gd::GDScript::-1::1670327423::0::1::::<>Node<>::
::res://player/::1670344130
player.gd::GDScript::-1::1670329807::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4931984294815218539::1670344130::0::1::::<><>::res://player/player.gd<>uid://brrlvdq0ca21d
::res://resources/::1670327799
::res://theme/::1670327795
::res://world/::1670344130
floor.gd::GDScript::-1::1670327616::0::1::::<>StaticBody2D<>::
floor.tscn::PackedScene::609850837185133583::1670344130::0::1::::<><>::res://world/floor.gd<>uid://brrlvdq0ca21d
wall.gd::GDScript::-1::1670327419::0::1::::<>Node2D<>::
wall.tscn::PackedScene::2770111584891312813::1670344130::0::1::::<><>::res://world/wall.gd<>uid://brrlvdq0ca21d
